### General Global Options:

# GLOBAL_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a

# EXTRA_FILES=https://github.com/WSTxda/MicroG-RE/releases/latest@MicroG-RE.apk

EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@ReVanced-GmsCore-HW.apk

# EXTRA_FILES=https://github.com/YT-Advanced/GmsCore/releases/latest@ReX-GmsCore.apk

PATCH_APPS=youtube,youtube_music,reddit,sync

GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore

GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli

GLOBAL_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/tag/v2.225.0-dev.2

GLOBAL_PATCHES_JSON_DL=https://github.com/anddea/revanced-patches/releases/tag/v2.225.0-dev.2

GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations



### Global Compatiblity Options:

GLOBAL_OLD_KEY=True

GLOBAL_SPACE_FORMATTED_PATCHES=True



### YouTube:

# YOUTUBE_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a

YOUTUBE_VERSION=19.16.39

# ALTERNATIVE_YOUTUBE_PATCHES=

# YOUTUBE_KEYSTORE_FILE_NAME=revanced.keystore

# YOUTUBE_CLI_DL=local://rvx-cli.jar

# YOUTUBE_PATCHES_DL=local://rvx-patches.jar

# YOUTUBE_PATCHES_JSON_DL=local://rvx-patches.json

# YOUTUBE_INTEGRATIONS_DL=local://rvx-integrations.apk

# YOUTUBE_CLI_DL=https://github.com/inotia00/revanced-cli

YOUTUBE_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/tag/v2.228.0-dev.11

YOUTUBE_PATCHES_JSON_DL=https://github.com/anddea/revanced-patches/releases/tag/v2.228.0-dev.11

YOUTUBE_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations/releases/tag/v0.153.0

# YOUTUBE_SPACE_FORMATTED_PATCHES=False

YOUTUBE_EXCLUDE_PATCH=hide-player-chapters





### YouTube Music:

YOUTUBE_MUSIC_VERSION=6.33.52

# ALTERNATIVE_YOUTUBE_MUSIC_PATCHES=

# YOUTUBE_MUSIC_KEYSTORE_FILE_NAME=revanced.keystore

# YOUTUBE_MUSIC_CLI_DL=https://github.com/YT-Advanced/ReX-patches

YOUTUBE_MUSIC_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/tag/v2.228.0-dev.11

YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/anddea/revanced-patches/releases/tag/v2.228.0-dev.11

YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations/releases/tag/v0.153.0

# YOUTUBE_MUSIC_SPACE_FORMATTED_PATCHES=False

# YOUTUBE_MUSIC_EXCLUDE_PATCH=enable-zen-mode,enable-old-player-background,enable-color-match-player,enable-old-player-layout





### Reddit

# REDDIT_EXCLUDE_PATCH=

# REDDIT_KEYSTORE_FILE_NAME=revanced.keystore

# REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli

REDDIT_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/tag/v2.227.0-dev.1

REDDIT_PATCHES_JSON_DL=https://github.com/anddea/revanced-patches/releases/tag/v2.227.0-dev.1

REDDIT_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations/releases/tag/v0.153.0

# REDDIT_SPACE_FORMATTED_PATCHES=False





### Sync for Reddit:

# SYNC_EXCLUDE_PATCH=

# SYNC_KEYSTORE_FILE_NAME=revanced.keystore
